<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css">
    <title>Order Page</title>
    <script src="./index.js"></script>
  </head>
  <body>
    <nav class="navigation-container">
      <ul class="navigation-wrapper">
        <li> <a href="/">Home</a> </li>
        <li>
          <a href="./pages/About.html">About</a>
        </li>
        <li>
            <a href="./pages/checkout.html">Cart-Logo</a>
        </li>
      </ul>
    </nav>
    <h1>Conestoga</h1>
    <h1>Logo</h1>
    <hr>
    <h2>Menu</h2>
    <p>Select an Item to add to your order</p>
    <div class="product_container">
        <article class="product_card">
            <img src="./Assets/shop/americano.jpeg" alt="americano">
            <p>Item 1</p>
        </article>

        </article>

    </div>
  </body>
</html>
